# json-schema

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/mercateo/immutables/: DataClass.java  Tuple.java
src/main/java/com/mercateo/jsonschema/: SchemaContext.kt  SchemaGenerator.kt
src/main/java/com/mercateo/jsonschema/collections/: MutablePropertyDescriptorMap.kt
src/main/java/com/mercateo/jsonschema/generictype/: GenericArray.java  GenericArray.kt  GenericClass.java  GenericClass.kt  GenericParameterizedType.java  GenericParameterizedType.kt  GenericType.java  GenericType.kt  GenericTypeAbstract.java  GenericTypeAbstract.kt  GenericTypeHierarchy.java  GenericTypeHierarchy.kt
src/main/java/com/mercateo/jsonschema/mapper/: ObjectContext.kt  ObjectNodeFactory.java  ObjectNodeFactory.kt  Polymorphic.kt  PropertyChecker.kt  ReferencedElementCollector.kt  SchemaMapper.java  SchemaMapper.kt  SchemaPropertyMapper.kt
src/main/java/com/mercateo/jsonschema/mapper/type/: ArrayJsonPropertyMapper.kt  BooleanJsonPropertyMapper.kt  GenericJsonPropertyMapper.kt  IntegerJsonPropertyMapper.kt  JsonPropertyMapper.kt  NumberJsonPropertyMapper.kt  ObjectJsonPropertyMapper.kt  PolymorphicJsonPropertyMapper.kt  PrimitiveJsonPropertyBuilder.kt  StringJsonPropertyMapper.kt
src/main/java/com/mercateo/jsonschema/mapper/type/internal/: DefaultObjectMapper.kt  PolymorphicObjectMapper.kt
src/main/java/com/mercateo/jsonschema/property/: AnnotationMapBuilder.java  AnnotationMapBuilder.kt  BasicPropertyBuilder.kt  FieldCollector.java  FieldCollector.kt  FieldCollectorConfig.java  FieldCollectorConfig.kt  MethodCollector.java  MethodCollector.kt  Property.java  Property.kt  PropertyBuilder.java  PropertyBuilder.kt  PropertyBuilderDefault.java  PropertyBuilderDefault.kt  PropertyBuilderWrapper.kt  PropertyDescriptor.java  PropertyDescriptor.kt  PropertyDescriptorDefault.java  PropertyDescriptorDefault.kt  PropertyDescriptorReference.java  PropertyDescriptorReference.kt  PropertyDescriptorResult.java  PropertyMapper.kt  PropertyResult.java  PropertyType.java  PropertyType.kt  PropertyTypeMapper.java  PropertyTypeMapper.kt  RawProperty.java  RawProperty.kt  RawPropertyCollector.java  RawPropertyCollector.kt  ReferencedPropertyMapper.kt  UnwrappedPropertyBuilder.java  UnwrappedPropertyBuilder.kt  UnwrappedPropertyMapper.kt
src/main/java/com/mercateo/jsonschema/property/annotation/: AnnotationCollector.kt  AnnotationMapBuilder.kt  AnnotationProcessor.kt
src/main/java/com/mercateo/jsonschema/property/collector/: FieldCollector.kt  FieldCollectorConfig.kt  MethodCollector.kt
src/main/java/com/mercateo/jsonschema/property/mapper/: CheckedPropertyMapper.kt  PropertyMapper.kt  ReferencedPropertyMapper.kt  UnwrappedPropertyMapper.kt
src/main/java/com/mercateo/jsonschema/schema/: JsonProperty.java  JsonProperty.kt  JsonPropertyResult.java  JsonPropertyResult.kt  ObjectContext.java  ObjectContext.kt  PropertyChecker.java  PropertyChecker.kt  PropertyContext.kt  SchemaContext.java  SchemaContext.kt  SchemaGenerator.java  SchemaGenerator.kt  SchemaMapper.kt  SchemaPropertyContext.java  SchemaPropertyContext.kt  SizeConstraints.java  SizeConstraints.kt  ValueConstraints.java  ValueConstraints.kt
src/main/java/com/mercateo/jsonschema/schema/mapper/: ArrayJsonPropertyMapper.kt  BooleanJsonPropertyMapper.kt  GenericJsonPropertyMapper.kt  IntegerJsonPropertyMapper.kt  JsonPropertyMapper.kt  NumberJsonPropertyMapper.kt  ObjectJsonPropertyMapper.kt  PrimitiveJsonPropertyBuilder.kt  StringJsonPropertyMapper.kt
src/test/java/com/mercateo/jsonschema/: Benchmarks.java  Polymorphism.java  SchemaContextTest.kt  SchemaGeneratorClasses.java  SchemaGeneratorTest.kt
src/test/java/com/mercateo/jsonschema/generictype/: GenericArrayTest.java  GenericArrayTest.kt  GenericClassTest.kt  GenericParameterizedTypeTest.java  GenericParameterizedTypeTest.kt  SuperClass.java  TestClass.java
src/test/java/com/mercateo/jsonschema/mapper/: ObjectContextTest.kt  PropertyCheckerTest.kt
src/test/java/com/mercateo/jsonschema/property/: AnnotationMapBuilderTest.kt  BasicPropertyBuilderClasses.java  BasicPropertyBuilderTest.kt  FieldCollectorClasses.java  FieldCollectorTest.java  FieldCollectorTest.kt  MethodCollectorClasses.java  MethodCollectorTest.java  MethodCollectorTest.kt  PropertyBuilderClasses.java  PropertyBuilderTest.java  PropertyBuilderTest.kt  PropertyDescriptorTest.kt  PropertyTest.kt  ReferencedPropertyMapperClasses.java  ReferencedPropertyMapperTest.kt  UnwrappedPropertyBuilderClasses.java  UnwrappedPropertyBuilderTest.java  UnwrappedPropertyBuilderTest.kt  UnwrappedPropertyMapperClasses.java  UnwrappedPropertyMapperTest.kt
src/test/java/com/mercateo/jsonschema/property/annotation/: AnnotationCollectorClasses.java  AnnotationCollectorTest.kt  AnnotationMapBuilderTest.kt  AnnotationProcessorTest.kt
src/test/java/com/mercateo/jsonschema/property/collector/: FieldCollectorClasses.java  FieldCollectorTest.kt  MethodCollectorClasses.java  MethodCollectorTest.kt
src/test/java/com/mercateo/jsonschema/property/mapper/: CheckedPropertyMapperClasses.java  CheckedPropertyMapperTest.kt  PropertyClasses.java  PropertyDescriptorClasses.java  ReferencedPropertyMapperClasses.java  ReferencedPropertyMapperTest.kt  UnwrappedPropertyMapperClasses.java  UnwrappedPropertyMapperTest.kt
src/test/java/com/mercateo/jsonschema/schema/: ObjectContextTest.kt  PropertyContextTest.kt  SchemaGeneratorClasses.java  SchemaGeneratorTest.kt
